<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Magento\Customer\Model\Customer" type="Perficient\CustomerAddress\Model\Customer" />
    <preference for="Magento\Customer\Model\Address" type="Perficient\CustomerAddress\Model\Address" />
<!--    <preference for="Magento\Customer\Model\ResourceModel\AddressRepository" type="Perficient\CustomerAddress\Model\ResourceModel\AddressRepository" />
    <preference for="Magento\Customer\Model\AddressRegistry" type="Perficient\CustomerAddress\Model\AddressRegistry" />-->
    <!--<preference for="Magento\Customer\Model\Backend\Customer" type="Perficient\CustomerAddress\Model\Backend\Customer" />-->
</config>